body
  background-color: #EEE

span.code
  background-color: gray
  color: #EEE
  border-radius: 5px
  padding: 3px

h1
  text-align: center

#content
  width: 80%
  margin: auto
  h2
    text-align: center
    border-bottom: 1px solid #222
  p
    font-family: Helvetica, Arial, sans-serif

footer
  position: fixed
  left: 0
  bottom: 0
  right: 0
  height: 50px
  text-align: center